# ssh_bank

ssh_bank/: .springBeans  pom.xml
ssh_bank/src/main/java/com/atguigu/controller/: BaseController.java  CustomerController.java  ExcelController.java  ExcelFormatController.java  PaginationController.java
ssh_bank/src/main/java/com/atguigu/dao/: CustomerDao.java  PaginationDao.java
ssh_bank/src/main/java/com/atguigu/dao/impl/: CustomerDaoImpl.java  PaginationDaoImpl.java
ssh_bank/src/main/java/com/atguigu/entities/: CustPeople.hbm.xml  CustPeople.java  Customer.hbm.xml  Customer.java  Page.java  PageBean.java  PartPrincipal.hbm.xml  PartPrincipal.java  Principal.hbm.xml  Principal.java  Result.java
ssh_bank/src/main/java/com/atguigu/service/: CustomerService.java  ExcelService.java  PaginationService.java
ssh_bank/src/main/java/com/atguigu/service/impl/: CustomerServiceImpl.java  ExcelServiceImpl.java  PaginationServiceImpl.java
ssh_bank/src/main/java/com/atguigu/utils/: ExcelFormatUtils.java  HibernateUtils.java
ssh_bank/src/main/resources/: SpringMVC.xml  applicationContext.xml  db.properties
ssh_bank/src/main/webapp/WEB-INF/: web.xml
ssh_bank/src/main/webapp/view/: add.html  bottom.html  edit.html  false.html  index.html  query.html  success.html
ssh_bank/src/test/java/com/atguigu/test/: DataSourceTest.java
