<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>银行租赁</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}">

    <style>
        .topMenu {
            z-index: 1;
            width: 100%;
            height: 50px;
            background-color: #eaeae7;
        }

        iframe {
            width: 100%;
            height: 550px;
            margin-top: 0px;
        }

        .topMenu ul {
            margin-bottom: 0px;
            margin-left: 125px;   /* 去除外边距，使其能够紧贴<div>边缘 */
            padding: 0px;    /* 去除内边距，使其能够紧贴<div>边缘 */
            list-style: none;   /* 去除无序列表的标识符 */
        }
        
		.topMenu ul li a:hover{
            text-align: center;
            width: 100px;
            background-color: #2aabd2;
            border-radius: 8px;
            color: #ffffff;
        }

        li {
            float: left;
            text-align: center;
            width: 90px;
        }

        .dropdown-content {
        	width: 100%;
            display: none;
            list-style: none; /* 去除无序列表的标识符 */
        }

        .dropdown-content li {
            /*缩短两个入口之间的间距*/
           margin-bottom: 5px; 
           margin-top: -15px;
        }

        a {
            color: #999999;
            display: block; /* 转换为块级元素，为了让点击范围能够扩充到整个<li>区域 */
            line-height: 50px;  /* 设置内边距让文字垂直居中。 */
            text-decoration: none; /* 去除<a>标签的下划线 */
        }

        a:hover {
            display: block; /* 转换为块级元素，为了让点击范围能够扩充到整个<li>区域 */
            text-decoration: none; /* 去除<a>标签的下划线 */
        }

        .dropdown:hover ul {
            margin-left: 50px;
            display: list-item;
            height: 60px;
            width: 120px;
            position: absolute;
            background-color: #e3e0e0;
        }
        
        .dropdown ul li a {
        	color: #ea9413;
        }

        .middleMenu {
            z-index: 1;
            width: 100%;
            height: 50px;
            background-color: #faf9f7;
        }

        .middleMenu ul {
            margin-bottom: 0px;
            margin-left: 180px;   /* 去除外边距，使其能够紧贴<div>边缘 */
            padding: 0px;    /* 去除内边距，使其能够紧贴<div>边缘 */
            list-style: none;   /* 去除无序列表的标识符 */
        }

        .middleMenu ul li {
            float: left;
            text-align: center;
            width: 125px;
        }

        .middleMenu ul li a {
            color: #2aabd2;
        }
        
		.middleMenu ul li a:hover{
            text-align: center;
            width: 100px;
            background-color: #2aabd2;
            border-radius: 8px;
            color: #ffffff;
        }

        .centered {
            margin:10px 3px;
        }

        .button {
            background-color: #ffffff;
            color: #333333;
            border: 1px solid;
            padding: 6px 12px;
            font-size: 10px;
            cursor: pointer;
            border-radius: 5px;
            height: 34px;
        }
        
        span.admin {
        	margin-left: 900px;
        	margin-right: 30px;
        }
        
        span.nowdate {
        	display: block;
        	float: right;
        	margin-right: 50px;
        	padding-top: 5px;
        }


    </style>
</head>
<body>
<!--页眉部分-->
<div class="topMenu">
            <ul>
                <li><a href="#">审批<span class="sr-only"></span></a></li>
                <li><a href="#">考勤</a></li>
                <li><a href="#">公告</a></li>
                <li><a href="#">付款合同</a></li>
                <li class="dropdown"><a href="#">现场办公</a>
                    <ul class="dropdown-content">
                        <li><a href="query.html" th:href="@{/query}">新建现场办公</a></li>
                        <li><a href="#">现场办公查询</a></li>
                    </ul>
                </li>
                <li><a href="#">用印</a></li>
                <li><a href="#">日志</a></li>
                <li><a href="#">计划</a></li>
                <li><a href="#">任务</a></li>
                <li><a href="#">备忘</a></li>
                <li><a href="#">主线</a></li>
                <li><a href="#">会议室</a></li>
                <li><a href="#">网盘</a></li>
                <li><a href="#">书记直通车</a></li>
                <li><a href="#">在线考试</a></li>
            </ul>
</div>

<!--第二部分-->
<div class="middleMenu">
    <ul>
        <li><a href="#">公告通知</a></li>
        <li><a href="#">我的任务</a></li>
        <li><a href="#">我的关注</a></li>
        <li><a href="#">我的推荐</a></li>
        <li><a href="#">项目交接</a></li>
        <li><a href="#">项目xx</a></li>
        <li><a href="#">租期检查审核</a></li>
        <li><a href="#">客户xx</a></li>
        <li><a href="#">编辑客户</a></li>
    </ul>
</div>

<!--第三部分-->
<!-- Single button -->
<div class="centered">
    <button class="button ">保存</button>
    <button class="button ">资料清单</button>
    <!-- Split button -->
    <div class="btn-group">
        <button type="button" class="btn btn-default">审批流程</button>
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span class="caret"></span>
            <span class="sr-only">Toggle Dropdown</span>
        </button>
        <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
        </ul>
    </div>
    <button class="button ">变更历史</button>
    <button class="button ">修订</button>
    <button class="button ">风险预估</button>
    <span class="admin">负责人:张杰</span>
    <span class="nowdate">创建时间:2022-11-5</span>
</div>

<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="../js/jquery-3.5.1.min.js" th:src="@{/js/jquery-3.5.1.min.js}"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="../js/bootstrap.min.js" th:src="@{/js/bootstrap.min.js}"></script>
<!-- 日期格式化组件momentjs -->
<script src="../js/moment.min.js" th:src="@{/js/moment.min.js}"></script>
</body>
</html>
<script>
	$(function() {
		$("span.nowdate").text(moment(new Date()).format('YYYY-MM-DD hh:mm:ss'));
	})

</script>