<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>银行租赁</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}">

    <style>

        .bd-color {
            background-color: #2b669a;
            color: #ffffff;
        }
        
        .navbar-default .navbar-nav>li>a {
        	color: #e9e3e3;
        }
        

        .img-style {
            width: 130px;
            height: 50px;
        }
        
        .form-group {
        	margin-left: 130px
        }

        .search-input {
            height: 25px;
            margin-top: 5px;
        }
        
        .mad {
        	margin-left: 140px;
        	float: left;
        }

        iframe {
            width: 100%;
            height: 800px;
            margin-top: 0px;
        }

        .spa {
            display: inline-block;
            font-size: smaller;
            margin-left: 75px;
            margin-top: 3px;
        }


        .aa li {
            display: inline;
            margin-left: 15px;
        }

        .a-color {
            text-decoration: none;
            color: #ffffff;
        }

        .a-color:hover {
            text-decoration: none;
            color: red;
        }

        /* 清除文档内外边距，让<div>区域能够紧贴浏览器边缘 */
        body {
            padding: 0px;
            margin: 0px;
        }

        .foot {
            background-color: #2b669a;
            height: 80px;
            color: white;
            text-align: center;
            margin-top: -10px;
        }

        .btm-sign {
            margin-top: 30px;
        }
        


    </style>
</head>
<body>
<!--1、页眉部分-->
<header class="container-fluid">
    <div class="row">
        <nav class="navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!--logo位置-->
                    <img src="../images/logo.png" th:src="@{/images/logo.png}" class="img-style">
                </div>

                <div  class="collapse navbar-collapse bd-color" id="bs-example-navbar-collapse-1">
                    <!--左侧列表-->
                 
                    <ul class="nav navbar-nav">
                        <li><a href="#">业务管理<span class="sr-only"></span></a></li>
                        <li><a href="#">资金管理</a></li>
                        <li class="active"><a href="bottom.html" target="botm">业务协同</a></li>
                        <li><a href="#">资产管理</a></li>
                        <li><a href="#">风险监测</a></li>
                        <li><a href="#">反洗钱管理</a></li>
                        <li><a href="#">运营管理</a></li>
                        <li><a href="#">财务</a></li>
                    </ul>
                    <!--搜索框-->
                    <div>
                        <form class="navbar-form navbar-left">
                            <div class="form-group">
                                <span class="glyphicon glyphicon-search " aria-hidden="true"></span>
                                <input type="text" class="form-control search-input" placeholder="Search">
                            </div>
                        </form>
                    </div>

                    <!--右侧列表-->

					<div class="mad">
						<span class="glyphicon glyphicon-user spa" aria-hidden="true"></span>
					 	<span class=""> 工银金融租赁有限公司,金融市场部,管理员</span>
                    	<ul class="aa">
                        <li>
                        <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                        <a class="a-color" href="#">创建</a>
                        </li>
                        <li>
                        <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                        <a class="a-color" href="#">工具</a>
                        </li>
                        <li>
                        <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                        <a class="a-color" href="#">设置</a>
                        </li>
                        <li>
                        <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
                        <a class="a-color" href="#">帮助</a>
                        </li>
                        <li>
                        <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                        <a class="a-color" href="#">退出</a>
                        </li>
                    	</ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</header>


<!--2、主体部分-->

<div class="mainContent">
    <iframe src="bottom.html" th:src="@{/bottom}" name="botm" frameborder="1"></iframe>
</div>


<!--3、页脚部分-->
<footer class="container-fluid foot">
    <div class="btm-sign">
        <span>ICBC LEASING @ 2015 ALL rights reserved</span>
    </div>

</footer>


<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="../js/jquery-3.5.1.min.js" th:src="@{/js/jquery-3.5.1.min.js}"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="../js/bootstrap.min.js" th:src="@{/js/bootstrap.min.js}"></script>
</body>
</html>